{
  "name": "seregas/formula",
  "description": "Formula",
  "type": "library",
  "version": "0.3.0",
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.4.*",
    "phpunit/php-invoker": "1.1.*",
    "phpunit/dbunit": "2.0.*"
  },
  "license": "GPL",
  "authors": [
    {
      "name": "Social IST",
      "email": "sergey@socialist.pw"
    }
  ],
  "autoload": {
    "psr-4": {
      "socialist\\formula\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
